HomePharmacy/HomePharmacy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HomePharmacy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HomePharmacy"
    Shell.FlyoutBehavior="Disabled"
    Title="HomePharmacy">

    <!---->
    <!--<ShellContent
 ContentTemplate="{DataTemplate local:MainPage}"
 Route="MainPage" 
     Shell.TabBarIsVisible="False"/>
    <ShellContent
 ContentTemplate="{DataTemplate local:Register}"
 Route="Register" 
     Shell.TabBarIsVisible="False"/>-->

    <TabBar x:Name="tbr">
        <!--<Tab Title="Sign"
             x:Name="Login"
            IsVisible="False"
             >
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage"
                Shell.TabBarIsVisible="False"/>
        </Tab>
        <Tab Title="Sign up"
              x:Name="Sign"
            IsVisible="True">
            <ShellContent
            ContentTemplate="{DataTemplate local:Register}"
            Route="Register" 
                Shell.TabBarIsVisible="False"/>
        </Tab>-->
        <Tab Title="Аптечки" Icon="pill.png">
            <ShellContent ContentTemplate="{DataTemplate local:Apteka}" />
            
        </Tab>
        <Tab Title="Рецепты" Icon="pillbox.png">
            <ShellContent ContentTemplate="{DataTemplate local:Apteka}" />
        </Tab>
        <Tab Title="Карта" Icon="geo.png">
            <ShellContent ContentTemplate="{DataTemplate local:Apteka}" />
        </Tab>
        <Tab Title="Настройки" Icon="settings.webp">
            <ShellContent ContentTemplate="{DataTemplate local:Apteka}" />
        </Tab>
    </TabBar>

</Shell>
