HomePharmacy/HomePharmacy/AptekaDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePharmacy.AptekaDetails"
              Title="Аптечка"
              Shell.TabBarIsVisible="True"
               Shell.BackgroundColor="Black"
               Shell.TitleColor="White">

    <ContentPage.Content>


        <StackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                   Padding="10">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                    Tapped="OnEditClick"/>
                </HorizontalStackLayout.GestureRecognizers>
                <Label x:Name="NameLabel" Text="{Binding Name}"/>
                <Image Source="right_arrow.png"
                 WidthRequest="20" >
                    
                </Image>
            </HorizontalStackLayout>
            <HorizontalStackLayout BackgroundColor="Black" HorizontalOptions="FillAndExpand" Padding="10" Spacing="310">
                <Image Source="tablet2.png" WidthRequest="30" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
Tapped="OnReceptClick"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="plus.png" WidthRequest="20" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                    Tapped="OnAddClick"/>
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
            
            
            
                <CollectionView x:Name="MedicinesCollectionView" ItemsSource="{Binding Medicines}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <Grid Padding="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label Text="{Binding name}" TextColor="Black" />
                                <Label Text="{Binding mainSubstance}" TextColor="Orange" />
                            </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                                <Label Text="{Binding bestBeforeDate.Date}" TextColor="Red" HorizontalOptions="EndAndExpand" />
                                <Label Text="{Binding quantity}" TextColor="Red" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            
                        </Grid>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>



</ContentPage>