HomePharmacy/HomePharmacy/AptekaDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePharmacy.AptekaDetails"
             Title="Аптечка"
              Shell.TabBarIsVisible="True"
               Shell.BackgroundColor="Black"
               Shell.TitleColor="White">

    <ContentPage.Content>




        <StackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                   Padding="10">
                <Label x:Name="NameLabel"/>
                <Image Source="right_arrow.png"
                 WidthRequest="20" />
            </HorizontalStackLayout>
            <HorizontalStackLayout BackgroundColor="Black" HorizontalOptions="FillAndExpand">
                <Image Source="edit2.png" WidthRequest="50" HorizontalOptions="End"></Image>
            </HorizontalStackLayout>
            <!-- Analgin -->
            <Grid Padding="10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CollectionView x:Name="MedicinesCollectionView" ItemsSource="{Binding Medicines}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Name}" TextColor="Black" />
                                <Label Text="{Binding MainSubstance}" TextColor="Orange" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding BestBeforeDate}" TextColor="Red" HorizontalOptions="End" />
                                <Label Text="{Binding Quantity}" TextColor="Red" HorizontalOptions="End" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <!-- Ibuprofen --><!--
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label Text="Ибупрофен" TextColor="Black" />
                    <Label Text="Ибупрофен" TextColor="Orange" />
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="End">
                    <Label Text="5.25.2019" TextColor="Green" HorizontalOptions="End" />
                    <Label Text="5 свч." TextColor="Green" HorizontalOptions="End" />
                </StackLayout>
            </Grid>-->
        </StackLayout>
    </ContentPage.Content>



</ContentPage>