HomePharmacy/HomePharmacy/Apteka.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePharmacy.Apteka"
             Title="Аптечки"
             Shell.BackgroundColor="Black"
             Shell.TitleColor="White"
             Shell.TabBarIsVisible="True">


        <ContentPage.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2D2D2D"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ContentPage.Resources>

    
    
    <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

     

            <StackLayout Grid.Row="1" Spacing="10">
                <Frame BorderColor="LightGray" CornerRadius="5" >
                    <StackLayout Orientation="Horizontal" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAptekaClick"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Домашняя аптечка" VerticalOptions="Center" />
                        <Label Text="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="Green"/>
                        <Image Source="right_arrow.webp" WidthRequest="30" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="LightGray" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Дачная аптечка" VerticalOptions="Center" />
                        <Label Text="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="Green"/>
                    <Image Source="right_arrow.webp" MaximumWidthRequest="30" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Button Text="+ ДОБАВИТЬ НОВУЮ АПТЕЧКУ" Clicked="OnAddClick"/>
            </StackLayout>

            
        </Grid>
   



</ContentPage>