HomePharmacy/HomePharmacy/Recept.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePharmacy.Recept"
             Title="Медицинские Рецепты"
             Shell.TabBarIsVisible="True"
             Shell.BackgroundColor="Black"
Shell.TitleColor="White">



        <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="ActiveStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="Green" />
                </Style>
                <Style x:Key="InactiveStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="Red" />
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>


    <CollectionView x:Name="ReceptsCollection" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnReceptClick"
                          CommandParameter="{Binding Name}"/>
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Активный" Style="{StaticResource ActiveStyle}" HorizontalOptions="End"/>
                    </StackLayout>
                    <Label Text="{Binding Date}" Style="{StaticResource ActiveStyle}" HorizontalOptions="End"/>

                    <BoxView HeightRequest="1" Color="LightGray" Margin="0,10"/>

                    </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>




</ContentPage>