HomePharmacy/HomePharmacy/ReceptDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePharmacy.ReceptDetails"
             Title="ReceptDetails">



        <ContentPage.Content>
            <StackLayout Padding="10" BackgroundColor="Black">
                <!-- Header -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    <Label Text="Медицинский рецепт" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
                <!-- Prescription Section -->
                <StackLayout Padding="10" BackgroundColor="White">
                    <!-- Аналгин Section -->
                    <StackLayout Orientation="Vertical" Margin="0,10">
                        <Label Text="Анальгин" TextColor="Black" FontSize="18"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Метамизол натрия" TextColor="Orange" FontSize="16"/>
                            <Label Text="12.5.2018" TextColor="Red" FontSize="16" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Label Text="0 табл." TextColor="Red" FontSize="16"/>
                    </StackLayout>
                    <!-- Ибупрофен Section -->
                    <StackLayout Orientation="Vertical" Margin="0,10">
                        <Label Text="Ибупрофен" TextColor="Black" FontSize="18"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Ибупрофен" TextColor="Orange" FontSize="16"/>
                            <Label Text="5.18.2019" TextColor="Green" FontSize="16" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Label Text="5 свч." TextColor="Green" FontSize="16"/>
                    </StackLayout>
                </StackLayout>
               
            </StackLayout>
        </ContentPage.Content>



    </ContentPage>