HomePharmacy/HomePharmacy/Recept.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePharmacy.Recept"
             Title="Медицинские Рецепты"
             Shell.TabBarIsVisible="True"
             Shell.BackgroundColor="Black"
Shell.TitleColor="White">



        <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="ActiveStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="Green" />
                </Style>
                <Style x:Key="InactiveStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="Red" />
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>

        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label Text="Медицинский рецепт 1" HorizontalOptions="StartAndExpand"/>
                <Label Text="Активный" Style="{StaticResource ActiveStyle}" HorizontalOptions="End"/>
            </StackLayout>
            <Label Text="5.26.2019" Style="{StaticResource ActiveStyle}" HorizontalOptions="End"/>

            <BoxView HeightRequest="1" Color="LightGray" Margin="0,10"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label Text="Медицинский рецепт 2" HorizontalOptions="StartAndExpand"/>
                <Label Text="Неактивный" Style="{StaticResource InactiveStyle}" HorizontalOptions="End"/>
            </StackLayout>
            <Label Text="5.26.2019" Style="{StaticResource InactiveStyle}" HorizontalOptions="End"/>
        </StackLayout>

        



</ContentPage>