HomePharmacy/HomePharmacy/ReceptDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePharmacy.ReceptDetails"
             Title="ReceptDetails"
             Shell.TabBarIsVisible="True"
             Shell.BackgroundColor="Black"
             Shell.TitleColor="White">



        <ContentPage.Content>
        <StackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                   Padding="10">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                    Tapped="OnEditClick"/>
                </HorizontalStackLayout.GestureRecognizers>
                <Label x:Name="NameLabel" Text="{Binding Name}"/>
            </HorizontalStackLayout>
            
            <CollectionView x:Name="MedicinesCollectionView" ItemsSource="{Binding Medicines}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label Text="{Binding name}" TextColor="Black" />
                                <Label Text="{Binding mainSubstance}" TextColor="Orange" />
                            </StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="End">
                                <Label Text="{Binding bestBeforeDate.Date}" TextColor="Red" HorizontalOptions="EndAndExpand" />
                                <Label Text="{Binding quantity}" TextColor="Red" HorizontalOptions="EndAndExpand" />
                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


        <!--<StackLayout Padding="10" BackgroundColor="Black">
                --><!-- Header --><!--
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    <Label Text="Медицинский рецепт" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
                --><!-- Prescription Section --><!--
                <StackLayout Padding="10" BackgroundColor="White">
                    --><!-- Аналгин Section --><!--
                    <StackLayout Orientation="Vertical" Margin="0,10">
                        <Label Text="Анальгин" TextColor="Black" FontSize="18"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Метамизол натрия" TextColor="Orange" FontSize="16"/>
                            <Label Text="12.5.2018" TextColor="Red" FontSize="16" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Label Text="0 табл." TextColor="Red" FontSize="16"/>
                    </StackLayout>
                    --><!-- Ибупрофен Section --><!--
                    <StackLayout Orientation="Vertical" Margin="0,10">
                        <Label Text="Ибупрофен" TextColor="Black" FontSize="18"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Ибупрофен" TextColor="Orange" FontSize="16"/>
                            <Label Text="5.18.2019" TextColor="Green" FontSize="16" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Label Text="5 свч." TextColor="Green" FontSize="16"/>
                    </StackLayout>
                </StackLayout>
               
            </StackLayout>-->
        </ContentPage.Content>



    </ContentPage>